'*':
  'all clear':
    'prefix': 'ac'
    'body': '// all clear!'
  'class':
    'prefix': 'class'
    'body': '<?php\n\n/**\n * ${1:Description}\n *\n * @package daimio\n * @author dann toliver\n * @version 1.0\n */\n\nclass ${TM_FILEPATH/^.*?(\\w+)\\.php$/$1/}\n{\n  \n  ${0}\n\n}\n\n// EOT'
  'com':
    'prefix': 'com'
    'body': '\n//\n// ${1:Comment}\n//\n'
  'daml begin':
    'prefix': 'begin'
    'body': '{begin ${1:block}${2: | }}\n  $0\n{end $1}'
  'date':
    'prefix': 'date'
    'body': 'date(\'Y-m-d h:i:s\')'
  'ddebug':
    'prefix': 'ddebug'
    'body': '{begin errors | if @ERRORS}\nErrors: {@ERRORS}\n{end errors}\n\n{begin warnings | if @WARNINGS}\nWarnings: {@WARNINGS}\n{end warnings}\n\n{begin notices | if @NOTICES}\nNotices: {@NOTICES}\n{end notices}'
  'dform':
    'prefix': 'dform'
    'body': '<form method="post" accept-charset="utf-8" enctype="multipart/form-data">\n  <input type="submit" name="submit" value="Add">\n  <textarea name="commands" style="display:none">\n  {begin verbatim | process escape}\n    {score create_mechanism name #name}\n  {end verbatim}\n  </textarea>\n</form>\n'
  'djs':
    'prefix': 'djs'
    'body': '{begin js | process escape}\n<script type="text/javascript">\n  $(document).ready(function(){\n    $0\n  });\t\n</script>\n{end js}'
  'dlogin':
    'prefix': 'dlogin'
    'body': '      <div id="account">\n        {begin logged_in | if @USER}\n        <span id="logged_in" style="display:none;">Logged in as <span id="whoami"></span> <a href="#" id="logout">(logout)</a></span>\n        {end logged_in}\n        {begin logged_out | if {not @USER}}\n        <span id="logged_out" style="display:none;">\n          <span class="error">You are logged out!</span>\n          <form id="login" action="../homunculus.php" method="post" accept-charset="utf-8">\n            <div class="field_line"><label><abbr title="Username">U</abbr></p></label><input class="text" type="text" name="username" id="username" size="8" /></div>\n            <div class="field_line"><label><abbr title="Password">P</abbr></p></label><input class="text" type="password" name="password" id="password" size="8" />\n            </div>\n            <div class="field_line"><label class="remember">Remember?</label><input type="checkbox" name="days" id="days" value="40" /></div>\n            <input type="submit" name="go" value="go" id="go" />\n            <textarea name="commands" style="display:none">\n              {user authenticate username #username password #password days #days}\n            </textarea>\n          </form>\n        </span>\n        {end logged_out}\n      </div>\n\n'
  'err':
    'prefix': 'err'
    'body': 'return ErrorLib::set_error("$1");'
  'fun':
    'prefix': 'fun'
    'body': '/** \n* ${4:desc} ${2/[^,]+,?/\\n* @param string/g} \n* @return ${5:string} ${6:\n* @key __member}\n*/ \nstatic function ${1:name}(${2})\n{\n  $0\n}\n'
  'log':
    'prefix': 'log'
    'body': 'ErrorLib::log_array(array($1));'
'.source.js':
  'daml.js log':
    'prefix': 'log'
    'body': 'console.log($0);'
  'daml.js method':
    'prefix': 'meth'
    'body': '${1:name}: {\n  desc: \'${2:desc}\',\n  help: \'${3:longer desc}\',\n  params: [\n    {\n      key: \'${4:pname}\',\n      desc: \'${5:pdesc}\',\n      type: \'${6:string}\',${7:\n      required: true,}${8:\n      fallback: \'natural\',}\n    },\n  ],\n  fun: function(${9:$4}) {\n    $0\n  },\n},\n'
  'daml.js model':
    'prefix': 'mod'
    'body': '// ${1:brief description}\n// (c) dann toliver 2012\n\nDAML.import_models({\n  ${TM_FILENAME/^.*?(\\w+)\\.js$/$1/}: {\n    desc: "${3:desc}",\n    help: "${4:help}",\n    vars: {},\n    methods: {\n\n      $0\n      \n    }\n  }\n});\n'
'.text.daml':
  'html comment':
    'prefix': '//'
    'body': '<!-- $0 -->'
  'input':
    'prefix': 'input'
    'body': '<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\\L$0)/g}}">$1</label>\n<input type="${3:text}" name="${4:$2}" value="$5"${6: id="${7:$2}"}${TM_XHTML}>'
